<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>报名双十 - 千瑶</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "PingFang SC", "Microsoft YaHei", "SimSun", sans-serif;
        }
        body {
            background-color: #f9f7f3;
            color: #5a4b38;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .page-header {
            text-align: center;
            padding: 50px 0 30px;
            border-bottom: 1px solid #e0d8c8;
            margin-bottom: 40px;
        }
        .page-title {
            font-size: 2.2rem;
            color: #5a4b38;
            font-weight: 400;
            letter-spacing: 6px;
        }
        .team-name {
            margin-top: 8px;
            font-size: 1rem;
            color: #8a7d6b;
        }
        .raid-info {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            padding: 16px 20px;
            background: #fff;
            border-radius: 8px;
            border: 1px solid #e0d8c8;
            flex-wrap: wrap;
        }
        .info-item {
            flex: 1;
            min-width: 200px;
        }
        .info-label {
            display: block;
            font-size: 0.9rem;
            color: #8a7d6b;
            margin-bottom: 6px;
        }
        .time-select, .copy-select, .remark-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #e0d8c8;
            border-radius: 6px;
            font-size: 1rem;
            background: #fefbf7;
            outline: none;
            color: #5a4b38;
        }
        .time-select:focus, .copy-select:focus, .remark-input:focus {
            border-color: #9a8868;
        }
        .item {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
            padding: 14px 18px;
            background: #fff;
            border-radius: 8px;
            border: 1px solid #e0d8c8;
        }
        .prefix {
            width: 100px;
            font-size: 1rem;
            color: #5a4b38;
            font-weight: 500;
        }
        .fixed-text {
            font-size: 1rem;
            color: #5a4b38;
        }
        .input-box {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #e0d8c8;
            border-radius: 6px;
            font-size: 1rem;
            background: #fefbf7;
            outline: none;
        }
        .input-box:focus {
            border-color: #9a8868;
        }
        .btn {
            margin-left: 8px;
            padding: 6px 12px;
            border-radius: 6px;
            border: none;
            font-size: 0.9rem;
            cursor: pointer;
        }
        .save-btn {
            background: #9a8868;
            color: #fff;
        }
        .del-btn {
            background: #c9b89f;
            color: #fff;
        }
        .alert {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 12px 24px;
            background: #d64141;
            color: white;
            border-radius: 6px;
            z-index: 9999;
            display: none;
            animation: fadeInOut 3s ease;
        }
        @keyframes fadeInOut {
            0% { opacity: 0; top: 10px; }
            10% { opacity: 1; top: 20px; }
            80% { opacity: 1; top: 20px; }
            100% { opacity: 0; top: 10px; }
        }
        @media (max-width: 768px) {
            .raid-info {
                flex-direction: column;
                gap: 12px;
            }
            .info-item {
                min-width: 100%;
            }
            .item {
                flex-wrap: wrap;
            }
            .prefix {
                width: 80px;
                margin-bottom: 8px;
            }
            .input-box {
                width: 100%;
                margin-bottom: 8px;
            }
            .btn {
                margin-left: 0;
                margin-right: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1 class="page-title">报名双十</h1>
            <div class="team-name">队伍：千瑶</div>
        </div>
        <div class="alert" id="alertBox">该位置已经被填写！请在下方重新填写。</div>
        <div class="raid-info" id="raidInfo">
            <div class="info-item">
                <label class="info-label">打本时间</label>
                <select class="time-select" id="timeSelector"></select>
            </div>
            <div class="info-item">
                <label class="info-label">副本选择</label>
                <select class="copy-select" id="copySelector">
                    <option value="双十">双十</option>
                    <option value="开荒">开荒</option>
                </select>
            </div>
            <div class="info-item">
                <label class="info-label">备注</label>
                <input type="text" class="remark-input" id="remarkInput" placeholder="请输入备注信息">
            </div>
        </div>
        <!-- 队长固定为千瑶 -->
        <div class="item">
            <div class="prefix">队长</div>
            <div class="fixed-text">千瑶</div>
        </div>
        <!-- 队员和纯奶位结构不变 -->
        <div class="item" data-id="member1">
            <div class="prefix">队员</div>
            <input type="text" class="input-box" placeholder="请输入队员名字">
            <button class="btn save-btn">保存</button>
            <button class="btn del-btn" style="display: none;">删除</button>
        </div>
        <div class="item" data-id="member2">
            <div class="prefix">队员</div>
            <input type="text" class="input-box" placeholder="请输入队员名字">
            <button class="btn save-btn">保存</button>
            <button class="btn del-btn" style="display: none;">删除</button>
        </div>
        <div class="item" data-id="member3">
            <div class="prefix">队员</div>
            <input type="text" class="input-box" placeholder="请输入队员名字">
            <button class="btn save-btn">保存</button>
            <button class="btn del-btn" style="display: none;">删除</button>
        </div>
        <div class="item" data-id="member4">
            <div class="prefix">队员</div>
            <input type="text" class="input-box" placeholder="请输入队员名字">
            <button class="btn save-btn">保存</button>
            <button class="btn del-btn" style="display: none;">删除</button>
        </div>
        <div class="item" data-id="member5">
            <div class="prefix">队员</div>
            <input type="text" class="input-box" placeholder="请输入队员名字">
            <button class="btn save-btn">保存</button>
            <button class="btn del-btn" style="display: none;">删除</button>
        </div>
        <div class="item" data-id="member6">
            <div class="prefix">队员</div>
            <input type="text" class="input-box" placeholder="请输入队员名字">
            <button class="btn save-btn">保存</button>
            <button class="btn del-btn" style="display: none;">删除</button>
        </div>
        <div class="item" data-id="member7">
            <div class="prefix">队员</div>
            <input type="text" class="input-box" placeholder="请输入队员名字">
            <button class="btn save-btn">保存</button>
            <button class="btn del-btn" style="display: none;">删除</button>
        </div>
        <div class="item" data-id="milk1">
            <div class="prefix">纯奶位</div>
            <input type="text" class="input-box" placeholder="请输入队员名字">
            <button class="btn save-btn">保存</button>
            <button class="btn del-btn" style="display: none;">删除</button>
        </div>
        <div class="item" data-id="milk2">
            <div class="prefix">纯奶位</div>
            <input type="text" class="input-box" placeholder="请输入队员名字">
            <button class="btn save-btn">保存</button>
            <button class="btn del-btn" style="display: none;">删除</button>
        </div>
    </div>
    <script>
        const filledPositions = {};
        const alertBox = document.getElementById('alertBox');
        const TEAM_KEY = 'qianyao'; // 千瑶标识

        function generateTimeOptions() {
            const timeSelector = document.getElementById('timeSelector');
            let hours = 0;
            let minutes = 0;
            while (hours <= 24) {
                const hourStr = hours.toString().padStart(2, '0');
                const minStr = minutes.toString().padStart(2, '0');
                const timeStr = `${hourStr}:${minStr}`;
                const option = document.createElement('option');
                option.value = timeStr;
                option.textContent = timeStr;
                if (timeStr === '19:30') option.selected = true;
                timeSelector.appendChild(option);
                minutes += 30;
                if (minutes >= 60) {
                    minutes = 0;
                    hours += 1;
                }
            }
        }

        function loadRaidInfo() {
            const savedInfo = localStorage.getItem(`${TEAM_KEY}_raidInfo`);
            if (savedInfo) {
                const info = JSON.parse(savedInfo);
                if (info.time) document.getElementById('timeSelector').value = info.time;
                if (info.copy) document.getElementById('copySelector').value = info.copy;
                if (info.remark) document.getElementById('remarkInput').value = info.remark;
            }
        }

        function autoSaveRaidInfo() {
            const raidInfo = {
                time: document.getElementById('timeSelector').value,
                copy: document.getElementById('copySelector').value,
                remark: document.getElementById('remarkInput').value
            };
            localStorage.setItem(`${TEAM_KEY}_raidInfo`, JSON.stringify(raidInfo));
        }

        function showAlert() {
            alertBox.style.display = 'block';
            setTimeout(() => {
                alertBox.style.display = 'none';
            }, 3000);
        }

        function handleSave(event) {
            const btn = event.target;
            const item = btn.closest('.item');
            const input = item.querySelector('.input-box');
            const delBtn = item.querySelector('.del-btn');
            const positionId = item.dataset.id;

            const name = input.value.trim();
            if (!name) {
                alert('请输入名字后再保存！');
                return;
            }

            if (filledPositions[positionId]) {
                showAlert();
                input.value = '';
                return;
            }

            filledPositions[positionId] = name;
            const fixedText = document.createElement('div');
            fixedText.className = 'fixed-text';
            fixedText.textContent = name;
            input.replaceWith(fixedText);
            btn.style.display = 'none';
            delBtn.style.display = 'inline-block';
            localStorage.setItem(`${TEAM_KEY}_${positionId}`, name);
        }

        function handleDelete(event) {
            const btn = event.target;
            const item = btn.closest('.item');
            const fixedText = item.querySelector('.fixed-text');
            const saveBtn = item.querySelector('.save-btn');
            const positionId = item.dataset.id;

            delete filledPositions[positionId];
            const input = document.createElement('input');
            input.type = 'text';
            input.className = 'input-box';
            input.placeholder = '请输入队员名字';
            fixedText.replaceWith(input);
            btn.style.display = 'none';
            saveBtn.style.display = 'inline-block';
            localStorage.removeItem(`${TEAM_KEY}_${positionId}`);
        }

        function initEventListeners() {
            document.querySelectorAll('.save-btn').forEach(btn => {
                btn.addEventListener('click', handleSave);
            });
            document.querySelectorAll('.del-btn').forEach(btn => {
                btn.addEventListener('click', handleDelete);
            });
            document.getElementById('timeSelector').addEventListener('change', autoSaveRaidInfo);
            document.getElementById('copySelector').addEventListener('change', autoSaveRaidInfo);
            document.getElementById('remarkInput').addEventListener('input', autoSaveRaidInfo);
            document.getElementById('remarkInput').addEventListener('blur', autoSaveRaidInfo);
        }

        function restoreSavedData() {
            document.querySelectorAll('.item').forEach(item => {
                const positionId = item.dataset.id;
                const savedName = localStorage.getItem(`${TEAM_KEY}_${positionId}`);
                if (savedName) {
                    filledPositions[positionId] = savedName;
                    const input = item.querySelector('.input-box');
                    const saveBtn = item.querySelector('.save-btn');
                    const delBtn = item.querySelector('.del-btn');
                    const fixedText = document.createElement('div');
                    fixedText.className = 'fixed-text';
                    fixedText.textContent = savedName;
                    input.replaceWith(fixedText);
                    saveBtn.style.display = 'none';
                    delBtn.style.display = 'inline-block';
                }
            });
            loadRaidInfo();
        }

        window.addEventListener('DOMContentLoaded', () => {
            generateTimeOptions();
            initEventListeners();
            restoreSavedData();
        });
    </script>
</body>
</html>